[program:telegrambot]
directory=/home/ubuntu/sender_to
command=/usr/bin/python3 app.py


autostart=true
autorestart=true
environment=HOME="/home/ubuntu/",USER="ubuntu"

stderr_Logfile=/home/ubuntu/sender_to/logfile_err.log
stdout_Logfile=/home/ubuntu/sender_to/logfile.log
